{
	"name": "colabo-web",
	"version": "2.0.0",
	"private": true,
	"description": "colabo-web",
	"author": "Andres Colubri",
	"keywords": [
		"gatsby"
	],
	"scripts": {
		"develop": "gatsby develop",
		"deploy": "NODE_OPTIONS=--no-experimental-fetch gatsby build --prefix-paths && gh-pages -d public",
		"start": "gatsby develop",
		"build": "NODE_ENV=production gatsby build",
		"serve": "gatsby serve",
		"clean": "gatsby clean",
		"postinstall": "node scripts/postinstall.js"
	},
	"optionalDependencies": {
		"@parcel/watcher": "^2.4.1"
	},
	"resolutions": {
		"@parcel/watcher": "2.0.4"
	},
	"dependencies": {
		"@gatsbyjs/reach-router": "^2.0.1",
		"@react-three/drei": "^9.88.17",
		"@react-three/fiber": "^8.15.11",
		"classnames": "^2.3.2",
		"gatsby": "^5.12.4",
		"gatsby-plugin-alias-imports": "^1.0.5",
		"gatsby-plugin-feed": "^5.12.3",
		"gatsby-plugin-google-gtag": "^5.13.1",
		"gatsby-plugin-image": "^3.12.3",
		"gatsby-plugin-nprogress": "^5.13.1",
		"gatsby-plugin-react-helmet-async": "^1.2.3",
		"gatsby-plugin-sass": "^6.12.3",
		"gatsby-plugin-sharp": "^5.12.3",
		"gatsby-plugin-sitemap": "^6.12.3",
		"gatsby-remark-copy-linked-files": "^6.12.0",
		"gatsby-remark-embed-video": "^3.2.1",
		"gatsby-remark-images": "^7.12.0",
		"gatsby-remark-prismjs": "^7.12.0",
		"gatsby-remark-responsive-iframe": "^6.12.0",
		"gatsby-remark-smartypants": "^6.12.0",
		"gatsby-source-filesystem": "^5.12.1",
		"gatsby-transformer-remark": "^6.12.3",
		"gatsby-transformer-sharp": "^5.12.3",
		"gh-pages": "^6.3.0",
		"gsap": "file:gsap-bonus.tgz",
		"ismobilejs": "^1.1.1",
		"isomorphic-dompurify": "^1.9.0",
		"lottie-web": "^5.12.2",
		"markdown-to-jsx": "^7.4.1",
		"prism-js": "^1.0.0",
		"prismjs": "^1.29.0",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-helmet-async": "^1.3.0",
		"react-hook-form": "^7.48.2",
		"react-lottie-player": "^1.5.5",
		"react-transition-group": "^4.4.5",
		"sass": "^1.69.5",
		"swiper": "^11.0.5",
		"three": "^0.159.0"
	},
	"devDependencies": {
		"eslint": "^8.56.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^9.0.0",
		"eslint-import-resolver-alias": "^1.1.2",
		"eslint-plugin-import": "^2.29.0",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"prettier": "^3.1.0"
	}
}
